<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TransportApp_projekt.exe" version="1.0.0.0" publicKeyToken="e4a4fd28fd27eee9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TransportApp_projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TransportApp_projekt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SwissTransport.dll" size="11776">
      <assemblyIdentity name="SwissTransport" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fVE6OvLMm0lECejbfx4lJTMuOyJdus4PsJr5+mUMAz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TransportApp_projekt.exe" size="15792">
      <assemblyIdentity name="TransportApp_projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w4MBySJJ3Ifbe9t1SRARpH87ShqrStsVsUwHzZ63Huo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TransportApp_projekt.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BMWP1\vmadmin" issuerKeyHash="6141e34b2f1d667eab26b557bdeffb26cde2ca0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>afYPKHMeUB3V1OUYaS/xqnxVFqv2IiBdlJUzcVY15Fw=</DigestValue></Reference></SignedInfo><SignatureValue>g2x5i6apX1Dmrd1X6J8uPHg1HRrrWcgHydXlvaVplTEioRBtPIvkHQeUfsZh+SmGLZmGe00PaoRnAiE5aVhN+4ry+0pTi4jEbKSWSiFrLDgwhqHiZs7/USrgcNd0Ytr45nM8VOPJtNqmylvSUMTOdOeKareCrv3RFL74D4/qz1g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOVLpAj2WdSrOr13XoXVn7cfZNQY09rhQqE1dER+ruVy32MoCP/eHPKPipw7EQY20tgQl1sn3dKlz8j76gXrReTjHzJTUlzX5mfhk4bXOQDtqp+muYYiIxUsESaJF+C2Su1KdGMsVaZiLAUtOlIwGyDEP4zrc7lVGDZeajeZkuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ce43556713395945d2022f6ab16557caaf12f6918e5d4d51d501e73280ff669" Description="" Url=""><as:assemblyIdentity name="TransportApp_projekt.exe" version="1.0.0.0" publicKeyToken="e4a4fd28fd27eee9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BMWP1\vmadmin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7c2dT3mivnnZEASnjsX5Ahsxz5v9Ve2/+VGhcbl8XrQ=</DigestValue></Reference></SignedInfo><SignatureValue>mKjeTjZujuhDL9hu2yQaOs/QEd6Knq/EukO+2/zmeULzXAM7pJUjdk1EiORoXzdjEI+HR6USLpELGTMLD+5qlhFxsCIlaSGp6bor2bU7WEYAhEDNI7rwKwB+ODUk5pk6pLATYdQ49esSAsx1XcsNr8xxa7gNgdiuwIseoSLQR/U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOVLpAj2WdSrOr13XoXVn7cfZNQY09rhQqE1dER+ruVy32MoCP/eHPKPipw7EQY20tgQl1sn3dKlz8j76gXrReTjHzJTUlzX5mfhk4bXOQDtqp+muYYiIxUsESaJF+C2Su1KdGMsVaZiLAUtOlIwGyDEP4zrc7lVGDZeajeZkuk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQdSZqwYrJN49FQTAobwln9DANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBNAFcAUAAxAFwAdgBtAGEAZABtAGkAbjAeFw0yMDEyMDIxMzI3NTJaFw0yMTEyMDIxOTI3NTJaMCUxIzAhBgNVBAMeGgBCAE0AVwBQADEAXAB2AG0AYQBkAG0AaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE5UukCPZZ1Ks6vXdehdWftx9k1BjT2uFCoTV0RH6u5XLfYygI/94c8o+KnDsRBjbS2BCXWyfd0qXPyPvqBetF5OMfMlNSXNfmZ+GThtc5AO2qn6a5hiIjFSwRJokX4LZK7Up0YyxVpmIsBS06UjAbIMQ/jOtzuVUYNl5qN5mS6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGiE8GMGwwXYRxsf+E9fL3Bo3bgtTTPDv0Sutr2cxMV9rb420t5YuKeGEto2YcJYWbtoF7DvKVnA3V95K9ZRpVXTCr+F2xaRZ2yfbrSv0o1BaB40RwrJYv7/sTJDMLxTP8lFT5YP43rYMl5WJZoloptKVKURo/1ENI6NOJd01o9L</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>